REACT_APP_BRAND_NAME=soft
REACT_APP_SITE_TITLE=soft Archive
REACT_APP_SITE_DESCRIPTION=Watch all of soft's VODs with Chat Replay.

REACT_APP_USE_STATIC_ARCHIVE=true
REACT_APP_VODS_API_BASE=
REACT_APP_CDN_BASE=
REACT_APP_BTTV_EMOTE_CDN=https://cdn.betterttv.net/emote
REACT_APP_ADMIN_API_BASE=http://127.0.0.1:49721

REACT_APP_GITHUB=https://github.com/softlynn/soft-site
REACT_APP_REDDIT_URL=
REACT_APP_YOUTUBE_URL=https://www.youtube.com/channel/UCSbqIDbEWTHlD0xVuRJk_QA
REACT_APP_DISCORD_URL=https://discord.com/invite/33JbkQ5R
REACT_APP_TWITTER_URL=https://x.com/lx_hyze
REACT_APP_TWITCH_URL=https://www.twitch.tv/softu1

REACT_APP_START_DATE=2020-01-01
REACT_APP_DEFAULT_DELAY=0

REACT_APP_ENABLE_ADSENSE=false
REACT_APP_ADSENSE_CLIENT=
REACT_APP_ADSENSE_SLOT=

REACT_APP_FOOTER_CREDIT=Design by OP Archives. Site by soft.
REACT_APP_FOOTER_CREDIT_URL=
